# Database credentials
DB_HOST="<<DB_HOST>>"
DB_DRIVER=postgres
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="book_store_api"
DB_PORT="<<DB_PORT>>"

# Postgres Test Database
TEST_DB_HOST="<<TEST_DB_HOST>>"
TEST_DB_DRIVER=postgres
TEST_DB_USER="<<TEST_DB_USER>>"
TEST_DB_PASSWORD="<<TEST_DB_PASSWORD>>"
TEST_DB_NAME="book_store_api_test"
TEST_DB_PORT="<<TEST_DB_PORT>>"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="<<VERY_LONG_AND_SECURE_SECRET_KEY>>"