# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="book_store_api"
DB_PORT="<<DB_PORT>>"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="<<VERY_LONG_AND_SECURE_SECRET_KEY>>"