apiVersion: v1
kind: Secret
metadata:
  namespace: book-store
  name: postgres-secret
type: Opaque
data:
  POSTGRES_PASSWORD: b3BrbG5ta2xvcA==
stringData:
  POSTGRES_USER: bmacharia
  POSTGRES_DB: book_store_api
